def mergesort(arr, temp, left, right):
    print 'mergesort(arr, temp,', left, ',', right, ')'
    if right>left:
        mid = (left+right)/2
        mergesort(arr, temp, left, mid)
        mergesort(arr, temp, left+1, right)
        merge(arr, temp, left, mid+1, right)

def merge(arr, temp, left, mid, right):
    #print 'merge(arr, temp,', mid, ',', right, ')'
    left_end=mid-1
    temp_pos=left
    size = right-left+1
    while left<=left_end and mid<=right:
        if(arr[left]<=arr[mid]):
            temp.append(arr[left])
            temp_pos=temp_pos+1
            left=left+1
        else:
            temp.append(arr[mid])
            temp_pos = temp_pos + 1
            mid=mid+1

    while left<=left_end:
        temp.append(arr[left])
        temp_pos = temp_pos + 1
        left = left + 1

    while mid<=right:
        temp.append(arr[mid])
        temp_pos = temp_pos + 1
        mid = mid + 1

    print "temp", temp
    print "right", right
    for i in range(size):
        arr[right]=temp[right]
        right=right-1


arr = [7, 5, 2, 4]
temp=[]
mergesort(arr, temp, 0, len(arr)-1)
print arr, len(arr)